@terrestris/shogun-util: default
Module: service/SHOGunAPIClient.spec
Class default
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
clientConfig?
created?
id?
layerConfig?
layerTree?
modified?
name?
stateOnly?
toolConfig?
Constructors
constructor
new default(args): default
Parameters
args: MyApplicationArgs
Returns default
Overrides default.constructor
Properties
Optional clientConfig
clientConfig?: MyDefaultApplicationClientConfig
Overrides default.clientConfig
Optional created
created?: Date
Inherited from default.created
Optional id
id?: number
Inherited from default.id
Optional layerConfig
layerConfig?: DefaultApplicationLayerConfig<DefaultLayerClientConfig, DefaultLayerSourceConfig>[]
Inherited from default.layerConfig
Optional layerTree
layerTree?: DefaultLayerTree
Inherited from default.layerTree
Optional modified
modified?: Date
Inherited from default.modified
Optional name
name?: string
Inherited from default.name
Optional stateOnly
stateOnly?: boolean
Inherited from default.stateOnly
Optional toolConfig
toolConfig?: DefaultApplicationToolConfig[]
Inherited from default.toolConfig
