@terrestris/shogun-util: GroupService
Module: service/GroupService
Class GroupService<T, S>
Type Parameters
T extends default<S>
S extends ProviderGroupDetails = KeycloakGroupRepresentation
Hierarchy (view full)
GenericEntityService<T>
GroupService
Index
Constructors
constructor
Properties
basePath
keycloak?
Methods
add
delete
deleteGroupClassPermission
deleteGroupClassPermissions
deleteGroupInstancePermission
deleteGroupInstancePermissions
deleteRoleClassPermission
deleteRoleClassPermissions
deleteRoleInstancePermission
deleteRoleInstancePermissions
deleteUserClassPermission
deleteUserClassPermissions
deleteUserInstancePermission
deleteUserInstancePermissions
findAll
findAllNoPaging
findOne
getBasePath
getGroupClassPermission
getGroupClassPermissions
getGroupInstancePermission
getGroupInstancePermissions
getPageUrl
getRoleClassPermission
getRoleClassPermissions
getRoleInstancePermission
getRoleInstancePermissions
getUserClassPermission
getUserClassPermissions
getUserInstancePermission
getUserInstancePermissions
isPublic
revokePublic
setGroupClassPermission
setGroupInstancePermission
setPublic
setRoleClassPermission
setRoleInstancePermission
setUserClassPermission
setUserInstancePermission
update
updatePartial
Constructors
constructor
new GroupService<T, S>(opts?): GroupService<T, S>
Type Parameters
T extends default<S>
S extends ProviderGroupDetails = KeycloakGroupRepresentation
Parameters
opts: GenericServiceOpts = ...
Returns GroupService<T, S>
Overrides GenericEntityService.constructor
Properties
Protected Readonly basePath
basePath: string
Inherited from GenericEntityService.basePath
Protected Optional Readonly keycloak
keycloak?: Keycloak
Inherited from GenericEntityService.keycloak
Methods
add
add(t, fetchOpts?): Promise<T>
Parameters
t: T
Optional fetchOpts: RequestInit
Returns Promise<T>
Inherited from GenericEntityService.add
delete
delete(id, fetchOpts?): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.delete
deleteGroupClassPermission
deleteGroupClassPermission(id, groupId, fetchOpts?): Promise<void>
Parameters
id: string | number
groupId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.deleteGroupClassPermission
deleteGroupClassPermissions
deleteGroupClassPermissions(id, fetchOpts?): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.deleteGroupClassPermissions
deleteGroupInstancePermission
deleteGroupInstancePermission(id, groupId, fetchOpts?): Promise<void>
Parameters
id: string | number
groupId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.deleteGroupInstancePermission
deleteGroupInstancePermissions
deleteGroupInstancePermissions(id, fetchOpts?): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.deleteGroupInstancePermissions
deleteRoleClassPermission
deleteRoleClassPermission(id, roleId, fetchOpts?): Promise<void>
Parameters
id: string | number
roleId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.deleteRoleClassPermission
deleteRoleClassPermissions
deleteRoleClassPermissions(id, fetchOpts?): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.deleteRoleClassPermissions
deleteRoleInstancePermission
deleteRoleInstancePermission(id, roleId, fetchOpts?): Promise<void>
Parameters
id: string | number
roleId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.deleteRoleInstancePermission
deleteRoleInstancePermissions
deleteRoleInstancePermissions(id, fetchOpts?): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.deleteRoleInstancePermissions
deleteUserClassPermission
deleteUserClassPermission(id, userId, fetchOpts?): Promise<void>
Parameters
id: string | number
userId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.deleteUserClassPermission
deleteUserClassPermissions
deleteUserClassPermissions(id, fetchOpts?): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.deleteUserClassPermissions
deleteUserInstancePermission
deleteUserInstancePermission(id, userId, fetchOpts?): Promise<void>
Parameters
id: string | number
userId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.deleteUserInstancePermission
deleteUserInstancePermissions
deleteUserInstancePermissions(id, fetchOpts?): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.deleteUserInstancePermissions
findAll
findAll(pageOpts?, fetchOpts?): Promise<Page<T>>
Parameters
Optional pageOpts: PageOpts
Optional fetchOpts: RequestInit
Returns Promise<Page<T>>
Inherited from GenericEntityService.findAll
findAllNoPaging
findAllNoPaging(fetchOpts?): Promise<T[]>
Parameters
Optional fetchOpts: RequestInit
Returns Promise<T[]>
Inherited from GenericEntityService.findAllNoPaging
findOne
findOne(id, fetchOpts?): Promise<T>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<T>
Inherited from GenericEntityService.findOne
getBasePath
getBasePath(): string
Returns string
Inherited from GenericEntityService.getBasePath
getGroupClassPermission
getGroupClassPermission(id, groupId, fetchOpts?): Promise<UserClassPermission>
Parameters
id: string | number
groupId: string | number
Optional fetchOpts: RequestInit
Returns Promise<UserClassPermission>
Inherited from GenericEntityService.getGroupClassPermission
getGroupClassPermissions
getGroupClassPermissions(id, fetchOpts?): Promise<GroupClassPermission[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<GroupClassPermission[]>
Inherited from GenericEntityService.getGroupClassPermissions
getGroupInstancePermission
getGroupInstancePermission(id, groupId, fetchOpts?): Promise<UserInstancePermission>
Parameters
id: string | number
groupId: string | number
Optional fetchOpts: RequestInit
Returns Promise<UserInstancePermission>
Inherited from GenericEntityService.getGroupInstancePermission
getGroupInstancePermissions
getGroupInstancePermissions(id, fetchOpts?): Promise<GroupInstancePermission[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<GroupInstancePermission[]>
Inherited from GenericEntityService.getGroupInstancePermissions
Protected getPageUrl
getPageUrl(pageOpts?): string
Parameters
Optional pageOpts: PageOpts
Returns string
Inherited from GenericEntityService.getPageUrl
getRoleClassPermission
getRoleClassPermission(id, roleId, fetchOpts?): Promise<RoleClassPermission>
Parameters
id: string | number
roleId: string | number
Optional fetchOpts: RequestInit
Returns Promise<RoleClassPermission>
Inherited from GenericEntityService.getRoleClassPermission
getRoleClassPermissions
getRoleClassPermissions(id, fetchOpts?): Promise<RoleClassPermission[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<RoleClassPermission[]>
Inherited from GenericEntityService.getRoleClassPermissions
getRoleInstancePermission
getRoleInstancePermission(id, roleId, fetchOpts?): Promise<RoleInstancePermission>
Parameters
id: string | number
roleId: string | number
Optional fetchOpts: RequestInit
Returns Promise<RoleInstancePermission>
Inherited from GenericEntityService.getRoleInstancePermission
getRoleInstancePermissions
getRoleInstancePermissions(id, fetchOpts?): Promise<RoleInstancePermission[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<RoleInstancePermission[]>
Inherited from GenericEntityService.getRoleInstancePermissions
getUserClassPermission
getUserClassPermission(id, userId, fetchOpts?): Promise<UserClassPermission>
Parameters
id: string | number
userId: string | number
Optional fetchOpts: RequestInit
Returns Promise<UserClassPermission>
Inherited from GenericEntityService.getUserClassPermission
getUserClassPermissions
getUserClassPermissions(id, fetchOpts?): Promise<UserClassPermission[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<UserClassPermission[]>
Inherited from GenericEntityService.getUserClassPermissions
getUserInstancePermission
getUserInstancePermission(id, userId, fetchOpts?): Promise<UserInstancePermission>
Parameters
id: string | number
userId: string | number
Optional fetchOpts: RequestInit
Returns Promise<UserInstancePermission>
Inherited from GenericEntityService.getUserInstancePermission
getUserInstancePermissions
getUserInstancePermissions(id, fetchOpts?): Promise<UserInstancePermission[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<UserInstancePermission[]>
Inherited from GenericEntityService.getUserInstancePermissions
isPublic
isPublic(id, fetchOpts?): Promise<boolean>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<boolean>
Inherited from GenericEntityService.isPublic
revokePublic
revokePublic(id, fetchOpts?): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.revokePublic
setGroupClassPermission
setGroupClassPermission(id, groupId, permissionType, fetchOpts?): Promise<void>
Parameters
id: string | number
groupId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.setGroupClassPermission
setGroupInstancePermission
setGroupInstancePermission(id, groupId, permissionType, fetchOpts?): Promise<void>
Parameters
id: string | number
groupId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.setGroupInstancePermission
setPublic
setPublic(id, fetchOpts?): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.setPublic
setRoleClassPermission
setRoleClassPermission(id, roleId, permissionType, fetchOpts?): Promise<void>
Parameters
id: string | number
roleId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.setRoleClassPermission
setRoleInstancePermission
setRoleInstancePermission(id, roleId, permissionType, fetchOpts?): Promise<void>
Parameters
id: string | number
roleId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.setRoleInstancePermission
setUserClassPermission
setUserClassPermission(id, userId, permissionType, fetchOpts?): Promise<void>
Parameters
id: string | number
userId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.setUserClassPermission
setUserInstancePermission
setUserInstancePermission(id, userId, permissionType, fetchOpts?): Promise<void>
Parameters
id: string | number
userId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericEntityService.setUserInstancePermission
update
update(t, fetchOpts?): Promise<T>
Parameters
t: T
Optional fetchOpts: RequestInit
Returns Promise<T>
Inherited from GenericEntityService.update
updatePartial
updatePartial(t, fetchOpts?): Promise<T>
Parameters
t: Partial<T>
Optional fetchOpts: RequestInit
Returns Promise<T>
Inherited from GenericEntityService.updatePartial
