@terrestris/shogun-util: SHOGunAPIClient
Module: service/SHOGunAPIClient
Class SHOGunAPIClient
Index
Constructors
constructor
Methods
application
auth
cache
file
getBasePath
getKeycloak
graphql
group
imagefile
info
layer
openapi
role
setBasePath
setKeycloak
user
Constructors
constructor
new SHOGunAPIClient(opts?): SHOGunAPIClient
Parameters
opts: SHOGunAPIClientOpts = ...
Returns SHOGunAPIClient
Methods
application
application<T>(): ApplicationService<T>
Type Parameters
T extends default<DefaultApplicationClientConfig<DefaultMapView, DefaultLegalConfig, DefaultApplicationTheme>, DefaultLayerTree, DefaultApplicationLayerConfig<DefaultLayerClientConfig, DefaultLayerSourceConfig>, DefaultApplicationToolConfig>
Returns ApplicationService<T>
auth
auth(): AuthService
Returns AuthService
cache
cache(): CacheService
Returns CacheService
file
file<T>(): FileService<T>
Type Parameters
T extends default
Returns FileService<T>
getBasePath
getBasePath(): string
Returns string
getKeycloak
getKeycloak(): undefined | Keycloak
Returns undefined | Keycloak
graphql
graphql(): GraphQLService
Returns GraphQLService
group
group<T, S>(): GroupService<T, S>
Type Parameters
T extends default<S>
S extends ProviderGroupDetails
Returns GroupService<T, S>
imagefile
imagefile<T>(): ImageFileService<T>
Type Parameters
T extends default
Returns ImageFileService<T>
info
info(): AppInfoService
Returns AppInfoService
layer
layer<T>(): LayerService<T>
Type Parameters
T extends default
Returns LayerService<T>
openapi
openapi(): OpenAPIService
Returns OpenAPIService
role
role<T, S>(): RoleService<T, S>
Type Parameters
T extends default<S>
S extends ProviderRoleDetails
Returns RoleService<T, S>
setBasePath
setBasePath(basePath): void
Parameters
basePath: string
Returns void
setKeycloak
setKeycloak(keycloak): void
Parameters
keycloak: Keycloak
Returns void
user
user<T, S>(): UserService<T, S>
Type Parameters
T extends default<S>
S extends ProviderUserDetails
Returns UserService<T, S>
