@terrestris/shogun-util: DefaultApplicationClientConfig
Module: model/Application
Interface DefaultApplicationClientConfig<MapView, LegalConfig, ApplicationTheme>
interface DefaultApplicationClientConfig<
    MapView extends DefaultMapView = DefaultMapView,
    LegalConfig extends DefaultLegalConfig = DefaultLegalConfig,
    ApplicationTheme extends DefaultApplicationTheme = DefaultApplicationTheme,
> {
    defaultLanguage?: string;
    description?: string;
    legal?: LegalConfig;
    mapInteractions?: MapInteraction[];
    mapView: MapView;
    printApp?: string;
    theme?: ApplicationTheme;
}
Type Parameters
MapView extends DefaultMapView = DefaultMapView
LegalConfig extends DefaultLegalConfig = DefaultLegalConfig
ApplicationTheme extends DefaultApplicationTheme = DefaultApplicationTheme
Hierarchy (View Summary)
DefaultApplicationClientConfig
MyDefaultApplicationClientConfig
Index
Properties
defaultLanguage?
description?
legal?
mapInteractions?
mapView
printApp?
theme?
Properties
Optional defaultLanguage
defaultLanguage?: string
Optional description
description?: string
Optional legal
legal?: LegalConfig
Optional mapInteractions
mapInteractions?: MapInteraction[]
mapView
mapView: MapView
Optional printApp
printApp?: string
Optional theme
theme?: ApplicationTheme
