@terrestris/shogun-util: KeycloakRoleRepresentation
Module: model/Role
Interface KeycloakRoleRepresentation
interface KeycloakRoleRepresentation {
    attributes?: Record<string, string[]>;
    clientRole?: boolean;
    composite?: boolean;
    composites?: KeycloakRoleComposites;
    containerId?: string;
    description?: string;
    id?: string;
    name?: string;
    scopeParamRequired?: boolean;
}
Hierarchy (View Summary)
ProviderRoleDetails
KeycloakRoleRepresentation
Index
Properties
attributes?
clientRole?
composite?
composites?
containerId?
description?
id?
name?
scopeParamRequired?
Properties
Optional attributes
attributes?: Record<string, string[]>
Optional clientRole
clientRole?: boolean
Optional composite
composite?: boolean
Optional composites
composites?: KeycloakRoleComposites
Optional containerId
containerId?: string
Optional description
description?: string
Optional id
id?: string
Optional name
name?: string
Optional scopeParamRequired
scopeParamRequired?: boolean
