@terrestris/shogun-util: AuthService
Module: service/AuthService
Class AuthService
Hierarchy (view full)
GenericService
AuthService
Index
Constructors
constructor
Properties
basePath
keycloak?
Methods
getPageUrl
logout
Constructors
constructor
new AuthService(opts?): AuthService
Parameters
opts: GenericServiceOpts = ...
Returns AuthService
Overrides GenericService.constructor
Properties
Protected Readonly basePath
basePath: string
Inherited from GenericService.basePath
Protected Optional Readonly keycloak
keycloak?: Keycloak
Inherited from GenericService.keycloak
Methods
Protected getPageUrl
getPageUrl(pageOpts?): string
Parameters
Optional pageOpts: PageOpts
Returns string
Inherited from GenericService.getPageUrl
logout
logout(requestOpts?): Promise<void>
Parameters
Optional requestOpts: RequestInit
Returns Promise<void>
