@terrestris/shogun-util: UserArgs
Module: model/User
Interface UserArgs<T>
Type Parameters
T extends ProviderUserDetails = KeycloakUserRepresentation
Hierarchy
BaseEntityArgs
UserArgs
Index
Properties
authProviderId
clientConfig
created
details
id
modified
providerDetails
Properties
Optional authProviderId
authProviderId?: string
Optional clientConfig
clientConfig?: any
Optional created
created?: string | Date
Inherited from BaseEntityArgs.created
Optional details
details?: any
Optional id
id?: number
Inherited from BaseEntityArgs.id
Optional modified
modified?: string | Date
Inherited from BaseEntityArgs.modified
Optional providerDetails
providerDetails?: T
