@terrestris/shogun-util: SHOGunClient
Module: service/SHOGunClient
Class SHOGunClient
Hierarchy
SHOGunClient
Index
Constructors
constructor
Properties
basePath
Methods
application
auth
cache
file
graphql
group
imagefile
info
layer
user
Constructors
constructor
new SHOGunClient(opts?: SHOGunClientOpts): SHOGunClient
Parameters
opts: SHOGunClientOpts = ...
Returns SHOGunClient
Properties
Private basePath
basePath: string
Methods
application
application<T>(): ApplicationService<T>
Type Parameters
T extends default<T>
Returns ApplicationService<T>
auth
auth(): AuthService
Returns AuthService
cache
cache(): CacheService
Returns CacheService
file
file<T>(): FileService<T>
Type Parameters
T extends default<T>
Returns FileService<T>
graphql
graphql(): GraphQLService
Returns GraphQLService
group
group<T, S>(): GroupService<T, S>
Type Parameters
T extends default<S, T>
S extends ProviderGroupDetails
Returns GroupService<T, S>
imagefile
imagefile<T>(): ImageFileService<T>
Type Parameters
T extends default<T>
Returns ImageFileService<T>
info
info(): AppInfoService
Returns AppInfoService
layer
layer<T>(): LayerService<T>
Type Parameters
T extends default<T>
Returns LayerService<T>
user
user<T, S>(): UserService<T, S>
Type Parameters
T extends default<S, T>
S extends ProviderUserDetails
Returns UserService<T, S>
