@terrestris/shogun-util: GenericService
Module: service/GenericService
Class GenericService<T> Abstract
Type Parameters
T extends default
Hierarchy
GenericService
ApplicationService
GroupService
LayerService
UserService
Index
Constructors
constructor
Properties
basePath
Methods
add
delete
findAll
findOne
update
updatePartial
Constructors
constructor
new GenericService<T>(opts: GenericServiceOpts): GenericService<T>
Type Parameters
T extends default<T>
Parameters
opts: GenericServiceOpts
Returns GenericService<T>
Properties
basePath
basePath: string
Methods
add
add(t: T, fetchOpts?: RequestInit): Promise<T>
Parameters
t: T
Optional fetchOpts: RequestInit
Returns Promise<T>
delete
delete(id: string | number, fetchOpts?: RequestInit): Promise<T>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<T>
findAll
findAll(fetchOpts?: RequestInit): Promise<T[]>
Parameters
Optional fetchOpts: RequestInit
Returns Promise<T[]>
findOne
findOne(id: string | number, fetchOpts?: RequestInit): Promise<T>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<T>
update
update(t: T, fetchOpts?: RequestInit): Promise<T>
Parameters
t: T
Optional fetchOpts: RequestInit
Returns Promise<T>
updatePartial
updatePartial(t: Partial<T>, fetchOpts?: RequestInit): Promise<T>
Parameters
t: Partial<T>
Optional fetchOpts: RequestInit
Returns Promise<T>
