@terrestris/shogun-util: FileService
Module: service/FileService
Class FileService<T>
Type Parameters
T extends default
Hierarchy
GenericFileService<T>
FileService
Index
Constructors
constructor
Properties
basePath
keycloak
Methods
delete
findAll
findOne
upload
Constructors
constructor
new FileService<T>(opts?: GenericFileServiceOpts): FileService<T>
Overrides GenericFileService.constructor
Type Parameters
T extends default<T>
Parameters
opts: GenericFileServiceOpts = ...
Returns FileService<T>
Properties
basePath
basePath: string
Inherited from GenericFileService.basePath
Optional keycloak
keycloak?: Keycloak
Inherited from GenericFileService.keycloak
Methods
delete
delete(fileUuid: string, fetchOpts?: RequestInit): Promise<void>
Inherited from GenericFileService.delete
Parameters
fileUuid: string
Optional fetchOpts: RequestInit
Returns Promise<void>
findAll
findAll(fetchOpts?: RequestInit): Promise<T[]>
Inherited from GenericFileService.findAll
Parameters
Optional fetchOpts: RequestInit
Returns Promise<T[]>
findOne
findOne(fileUuid: string, fetchOpts?: RequestInit): Promise<Blob>
Inherited from GenericFileService.findOne
Parameters
fileUuid: string
Optional fetchOpts: RequestInit
Returns Promise<Blob>
upload
upload(file: File, fileSystem?: boolean, fetchOpts?: RequestInit): Promise<T>
Inherited from GenericFileService.upload
Parameters
file: File
fileSystem: boolean = false
Optional fetchOpts: RequestInit
Returns Promise<T>
