@terrestris/shogun-util: KeycloakCredentialRepresentation
Module: model/User
Interface KeycloakCredentialRepresentation
interface KeycloakCredentialRepresentation {
    createdDate?: number;
    credentialData?: string;
    id?: string;
    priority?: number;
    secretData?: string;
    temporary?: boolean;
    type?: string;
    userLabel?: string;
    value?: string;
}
Index
Properties
createdDate?
credentialData?
id?
priority?
secretData?
temporary?
type?
userLabel?
value?
Properties
Optional createdDate
createdDate?: number
Optional credentialData
credentialData?: string
Optional id
id?: string
Optional priority
priority?: number
Optional secretData
secretData?: string
Optional temporary
temporary?: boolean
Optional type
type?: string
Optional userLabel
userLabel?: string
Optional value
value?: string
