@terrestris/shogun-util: PropertyFormItemEditReferenceTableConfig
Module: model/Layer
Interface PropertyFormItemEditReferenceTableConfig
interface PropertyFormItemEditReferenceTableConfig {
    component: EditFormComponentType;
    displayName?: string;
    editFormConfig: PropertyFormItemEditConfig[];
    fieldProps?: any;
    propertyName: string;
    readOnly?: boolean;
    required?: boolean;
    tablePropertyName?: string;
}
Hierarchy (view full)
PropertyFormItemEditConfig
PropertyFormItemEditReferenceTableConfig
Index
Properties
component
displayName?
editFormConfig
fieldProps?
propertyName
readOnly?
required?
tablePropertyName?
Properties
component
component: EditFormComponentType
Inherited from PropertyFormItemEditConfig.component
Optional displayName
displayName?: string
Inherited from PropertyFormItemEditConfig.displayName
editFormConfig
editFormConfig: PropertyFormItemEditConfig[]
Optional fieldProps
fieldProps?: any
Inherited from PropertyFormItemEditConfig.fieldProps
propertyName
propertyName: string
Inherited from PropertyFormItemEditConfig.propertyName
Optional readOnly
readOnly?: boolean
Inherited from PropertyFormItemEditConfig.readOnly
Optional required
required?: boolean
Inherited from PropertyFormItemEditConfig.required
Optional tablePropertyName
tablePropertyName?: string
