@terrestris/shogun-util: DefaultApplicationTheme
Module: model/Application
Interface DefaultApplicationTheme
interface DefaultApplicationTheme {
    complementaryColor?: string;
    faviconPath?: string;
    logoPath?: string;
    primaryColor?: string;
    secondaryColor?: string;
}
Index
Properties
complementaryColor?
faviconPath?
logoPath?
primaryColor?
secondaryColor?
Properties
Optional complementaryColor
complementaryColor?: string
Optional faviconPath
faviconPath?: string
Optional logoPath
logoPath?: string
Optional primaryColor
primaryColor?: string
Optional secondaryColor
secondaryColor?: string
