@terrestris/shogun-util: KeycloakUserRepresentation
Module: model/User
Interface KeycloakUserRepresentation
interface KeycloakUserRepresentation {
    access?: Record<string, boolean>;
    applicationRoles?: Record<string, string[]>;
    attributes?: Record<string, string[]>;
    clientConsents?: KeycloakUserConsentRepresentation[];
    clientRoles?: Record<string, string[]>;
    createdTimestamp?: number;
    credentials?: KeycloakCredentialRepresentation[];
    disableableCredentialTypes?: string[];
    email?: string;
    emailVerified?: boolean;
    enabled?: boolean;
    federatedIdentities?: KeycloakFederatedIdentityRepresentation[];
    federationLink?: string;
    firstName?: string;
    groups?: string[];
    id?: string;
    lastName?: string;
    notBefore?: number;
    origin?: string;
    realmRoles?: string[];
    requiredActions?: string[];
    self?: string;
    serviceAccountClientId?: string;
    socialLinks?: KeycloakSocialLinkRepresentation[];
    totp?: boolean;
    username?: string;
}
Hierarchy (View Summary)
ProviderUserDetails
KeycloakUserRepresentation
Index
Properties
access?
applicationRoles?
attributes?
clientConsents?
clientRoles?
createdTimestamp?
credentials?
disableableCredentialTypes?
email?
emailVerified?
enabled?
federatedIdentities?
federationLink?
firstName?
groups?
id?
lastName?
notBefore?
origin?
realmRoles?
requiredActions?
self?
serviceAccountClientId?
socialLinks?
totp?
username?
Properties
Optional access
access?: Record<string, boolean>
Optional applicationRoles
applicationRoles?: Record<string, string[]>
Optional attributes
attributes?: Record<string, string[]>
Optional clientConsents
clientConsents?: KeycloakUserConsentRepresentation[]
Optional clientRoles
clientRoles?: Record<string, string[]>
Optional createdTimestamp
createdTimestamp?: number
Optional credentials
credentials?: KeycloakCredentialRepresentation[]
Optional disableableCredentialTypes
disableableCredentialTypes?: string[]
Optional email
email?: string
Optional emailVerified
emailVerified?: boolean
Optional enabled
enabled?: boolean
Optional federatedIdentities
federatedIdentities?: KeycloakFederatedIdentityRepresentation[]
Optional federationLink
federationLink?: string
Optional firstName
firstName?: string
Optional groups
groups?: string[]
Optional id
id?: string
Optional lastName
lastName?: string
Optional notBefore
notBefore?: number
Optional origin
origin?: string
Optional realmRoles
realmRoles?: string[]
Optional requiredActions
requiredActions?: string[]
Optional self
self?: string
Optional serviceAccountClientId
serviceAccountClientId?: string
Optional socialLinks
socialLinks?: KeycloakSocialLinkRepresentation[]
Optional totp
totp?: boolean
Optional username
username?: string
