@terrestris/shogun-util: default
Module: model/Layer
Class default<D, S>
Type Parameters
D extends DefaultLayerClientConfig = DefaultLayerClientConfig
S extends DefaultLayerSourceConfig = DefaultLayerSourceConfig
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
clientConfig?
created?
features?
id?
modified?
name
sourceConfig
type
Constructors
constructor
new default<D, S>(__namedParameters): default<D, S>
Type Parameters
D extends DefaultLayerClientConfig = DefaultLayerClientConfig
S extends DefaultLayerSourceConfig = DefaultLayerSourceConfig
Parameters
__namedParameters: LayerArgs<D, S>
Returns default<D, S>
Overrides default.constructor
Properties
Optional clientConfig
clientConfig?: D
Optional created
created?: Date
Inherited from default.created
Optional features
features?: FeatureCollection<Geometry, GeoJsonProperties>
Optional id
id?: number
Inherited from default.id
Optional modified
modified?: Date
Inherited from default.modified
name
name: string
sourceConfig
sourceConfig: S
type
type: LayerType
