@terrestris/shogun-util: DefaultApplicationClientConfig
Module: model/Application
Interface DefaultApplicationClientConfig
interface DefaultApplicationClientConfig {
    defaultLanguage?: string;
    description?: string;
    legal?: DefaultLegalConfig;
    mapView: DefaultMapView;
    theme?: DefaultApplicationTheme;
}
Hierarchy (view full)
DefaultApplicationClientConfig
MyDefaultApplicationClientConfig
Index
Properties
defaultLanguage?
description?
legal?
mapView
theme?
Properties
Optional defaultLanguage
defaultLanguage?: string
Optional description
description?: string
Optional legal
legal?: DefaultLegalConfig
mapView
mapView: DefaultMapView
Optional theme
theme?: DefaultApplicationTheme
