@terrestris/shogun-util: default
Module: model/Role
Class default<T>
Type Parameters
T extends ProviderRoleDetails = KeycloakRoleRepresentation
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
authProviderId?
created?
id?
modified?
providerDetails?
Constructors
constructor
new default<T extends ProviderRoleDetails = KeycloakRoleRepresentation>(
    __namedParameters: RoleArgs<T>,
): default<T>
Type Parameters
T extends ProviderRoleDetails = KeycloakRoleRepresentation
Parameters
__namedParameters: RoleArgs<T>
Returns default<T>
Overrides default.constructor
Properties
Optional authProviderId
authProviderId?: string
Optional created
created?: Date
Inherited from default.created
Optional id
id?: number
Inherited from default.id
Optional modified
modified?: Date
Inherited from default.modified
Optional providerDetails
providerDetails?: T
