@terrestris/shogun-util: default
Module: parser/SHOGunApplicationUtil
Class default<T, S>
Type Parameters
T extends default
S extends default
Index
Constructors
constructor
Properties
client
objectUrls
Methods
bearerTokenLoadFunction
bearerTokenLoadFunctionVector
fetchLayers
getLayerIds
getMapScales
mergeApplicationLayerConfigs
parseFolder
parseImageLayer
parseLayer
parseLayerTree
parseLayerTreeNodes
parseMapView
parseNodes
parseTileLayer
parseWFSLayer
parseWMSTimeLayer
parseWMTSLayer
parseXYZLayer
setLayerProperties
Constructors
constructor
new default<T, S>(opts?): default<T, S>
Type Parameters
T extends default<DefaultApplicationClientConfig<DefaultMapView, DefaultLegalConfig, DefaultApplicationTheme>, DefaultLayerTree, DefaultApplicationLayerConfig<DefaultLayerClientConfig, DefaultLayerSourceConfig>, DefaultApplicationToolConfig>
S extends default
Parameters
Optional opts: SHOGunApplicationUtilOpts
Returns default<T, S>
Properties
Private Readonly client
client: undefined | SHOGunAPIClient
Private Readonly objectUrls
objectUrls: Record<string, string> = {}
Methods
Private bearerTokenLoadFunction
bearerTokenLoadFunction(imageTile, src, useBearerToken?): Promise<void>
Parameters
imageTile: Tile | ImageWrapper
src: string
useBearerToken: boolean = false
Returns Promise<void>
Private bearerTokenLoadFunctionVector
bearerTokenLoadFunctionVector(opts, useBearerToken?): Promise<void>
Parameters
opts: {
    extent: Extent;
    failure?: (() => void);
    layerNames: string;
    projection: ProjectionLike;
    resolution: number;
    source: VectorSource<Feature<Geometry>>;
    success?: ((features) => void);
    url: string;
}
extent: Extent
Optional failure?: (() => void)
(): void
Returns void
layerNames: string
projection: ProjectionLike
resolution: number
source: VectorSource<Feature<Geometry>>
Optional success?: ((features) => void)
(features): void
Parameters
features: Feature<Geometry>[]
Returns void
url: string
useBearerToken: boolean = false
Returns Promise<void>
Private fetchLayers
fetchLayers(application): Promise<undefined | S[]>
Parameters
application: T
Returns Promise<undefined | S[]>
getLayerIds
getLayerIds(nodes, ids?): number[]
Parameters
nodes: DefaultLayerTree[]
Optional ids: number[]
Returns number[]
getMapScales
getMapScales(resolutions, projUnit?): number[]
Parameters
resolutions: number[]
projUnit: Units = 'm'
Returns number[]
Private mergeApplicationLayerConfigs
mergeApplicationLayerConfigs(layers, application): void
Parameters
layers: S[]
application: T
Returns void
parseFolder
parseFolder(el, layers, projection?, keepClientConfig?): Promise<LayerGroup>
Parameters
el: DefaultLayerTree
layers: S[]
Optional projection: ProjectionLike
keepClientConfig: boolean = false
Returns Promise<LayerGroup>
parseImageLayer
parseImageLayer(layer): ImageLayer<ImageWMS>
Parameters
layer: S
Returns ImageLayer<ImageWMS>
parseLayer
parseLayer(layer, projection?): Promise<undefined | ImageLayer<ImageWMS> | TileLayer<TileWMS> | TileLayer<WMTS> | VectorLayer<Feature<Geometry>> | TileLayer<XYZ>>
Parameters
layer: S
Optional projection: ProjectionLike
Returns Promise<undefined | ImageLayer<ImageWMS> | TileLayer<TileWMS> | TileLayer<WMTS> | VectorLayer<Feature<Geometry>> | TileLayer<XYZ>>
parseLayerTree
parseLayerTree(application, projection?, keepClientConfig?): Promise<undefined | LayerGroup>
Parameters
application: T
Optional projection: ProjectionLike
keepClientConfig: boolean = false
Returns Promise<undefined | LayerGroup>
parseLayerTreeNodes
parseLayerTreeNodes(application, layers, projection?, keepClientConfig?): Promise<LayerGroup>
Parameters
application: T
layers: S[]
Optional projection: ProjectionLike
keepClientConfig: boolean = false
Returns Promise<LayerGroup>
parseMapView
parseMapView(application, additionalOpts?): Promise<View>
Parameters
application: T
Optional additionalOpts: ViewOptions
Returns Promise<View>
parseNodes
parseNodes(nodes, layers, projection?, keepClientConfig?): Promise<BaseLayer[]>
Parameters
nodes: DefaultLayerTree[]
layers: S[]
Optional projection: ProjectionLike
keepClientConfig: boolean = false
Returns Promise<BaseLayer[]>
parseTileLayer
parseTileLayer(layer, projection?): TileLayer<TileWMS>
Parameters
layer: S
projection: ProjectionLike = 'EPSG:3857'
Returns TileLayer<TileWMS>
parseWFSLayer
parseWFSLayer(layer, projection?): VectorLayer<Feature<Geometry>>
Parameters
layer: S
projection: ProjectionLike = 'EPSG:3857'
Returns VectorLayer<Feature<Geometry>>
parseWMSTimeLayer
parseWMSTimeLayer(layer, projection?): Promise<TileLayer<TileWMS>>
Parameters
layer: S
projection: ProjectionLike = 'EPSG:3857'
Returns Promise<TileLayer<TileWMS>>
parseWMTSLayer
parseWMTSLayer(layer, projection?): Promise<undefined | TileLayer<WMTS>>
Parameters
layer: S
projection: ProjectionLike = 'EPSG:3857'
Returns Promise<undefined | TileLayer<WMTS>>
parseXYZLayer
parseXYZLayer(layer): TileLayer<XYZ>
Parameters
layer: S
Returns TileLayer<XYZ>
Private setLayerProperties
setLayerProperties(olLayer, layer): void
Parameters
olLayer: BaseLayer
layer: S
Returns void
