@terrestris/shogun-util: PermissionService
Module: service/PermissionService
Class PermissionService
Hierarchy (view full)
GenericService
PermissionService
GenericEntityService
Index
Constructors
constructor
Properties
basePath
keycloak?
Methods
deleteGroupClassPermission
deleteGroupClassPermissions
deleteGroupInstancePermission
deleteGroupInstancePermissions
deleteRoleClassPermission
deleteRoleClassPermissions
deleteRoleInstancePermission
deleteRoleInstancePermissions
deleteUserClassPermission
deleteUserClassPermissions
deleteUserInstancePermission
deleteUserInstancePermissions
getGroupClassPermission
getGroupClassPermissions
getGroupInstancePermission
getGroupInstancePermissions
getPageUrl
getRoleClassPermission
getRoleClassPermissions
getRoleInstancePermission
getRoleInstancePermissions
getUserClassPermission
getUserClassPermissions
getUserInstancePermission
getUserInstancePermissions
setGroupClassPermission
setGroupInstancePermission
setRoleClassPermission
setRoleInstancePermission
setUserClassPermission
setUserInstancePermission
Constructors
constructor
new PermissionService(opts): PermissionService
Parameters
opts: GenericServiceOpts
Returns PermissionService
Overrides GenericService.constructor
Properties
Protected Readonly basePath
basePath: string
Inherited from GenericService.basePath
Protected Optional Readonly keycloak
keycloak?: Keycloak
Inherited from GenericService.keycloak
Methods
deleteGroupClassPermission
deleteGroupClassPermission(id, groupId, fetchOpts?): Promise<void>
Parameters
id: string | number
groupId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
deleteGroupClassPermissions
deleteGroupClassPermissions(id, fetchOpts?): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
deleteGroupInstancePermission
deleteGroupInstancePermission(id, groupId, fetchOpts?): Promise<void>
Parameters
id: string | number
groupId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
deleteGroupInstancePermissions
deleteGroupInstancePermissions(id, fetchOpts?): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
deleteRoleClassPermission
deleteRoleClassPermission(id, roleId, fetchOpts?): Promise<void>
Parameters
id: string | number
roleId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
deleteRoleClassPermissions
deleteRoleClassPermissions(id, fetchOpts?): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
deleteRoleInstancePermission
deleteRoleInstancePermission(id, roleId, fetchOpts?): Promise<void>
Parameters
id: string | number
roleId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
deleteRoleInstancePermissions
deleteRoleInstancePermissions(id, fetchOpts?): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
deleteUserClassPermission
deleteUserClassPermission(id, userId, fetchOpts?): Promise<void>
Parameters
id: string | number
userId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
deleteUserClassPermissions
deleteUserClassPermissions(id, fetchOpts?): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
deleteUserInstancePermission
deleteUserInstancePermission(id, userId, fetchOpts?): Promise<void>
Parameters
id: string | number
userId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
deleteUserInstancePermissions
deleteUserInstancePermissions(id, fetchOpts?): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
getGroupClassPermission
getGroupClassPermission(id, groupId, fetchOpts?): Promise<UserClassPermission>
Parameters
id: string | number
groupId: string | number
Optional fetchOpts: RequestInit
Returns Promise<UserClassPermission>
getGroupClassPermissions
getGroupClassPermissions(id, fetchOpts?): Promise<GroupClassPermission[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<GroupClassPermission[]>
getGroupInstancePermission
getGroupInstancePermission(id, groupId, fetchOpts?): Promise<UserInstancePermission>
Parameters
id: string | number
groupId: string | number
Optional fetchOpts: RequestInit
Returns Promise<UserInstancePermission>
getGroupInstancePermissions
getGroupInstancePermissions(id, fetchOpts?): Promise<GroupInstancePermission[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<GroupInstancePermission[]>
Protected getPageUrl
getPageUrl(pageOpts?): string
Parameters
Optional pageOpts: PageOpts
Returns string
Inherited from GenericService.getPageUrl
getRoleClassPermission
getRoleClassPermission(id, roleId, fetchOpts?): Promise<RoleClassPermission>
Parameters
id: string | number
roleId: string | number
Optional fetchOpts: RequestInit
Returns Promise<RoleClassPermission>
getRoleClassPermissions
getRoleClassPermissions(id, fetchOpts?): Promise<RoleClassPermission[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<RoleClassPermission[]>
getRoleInstancePermission
getRoleInstancePermission(id, roleId, fetchOpts?): Promise<RoleInstancePermission>
Parameters
id: string | number
roleId: string | number
Optional fetchOpts: RequestInit
Returns Promise<RoleInstancePermission>
getRoleInstancePermissions
getRoleInstancePermissions(id, fetchOpts?): Promise<RoleInstancePermission[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<RoleInstancePermission[]>
getUserClassPermission
getUserClassPermission(id, userId, fetchOpts?): Promise<UserClassPermission>
Parameters
id: string | number
userId: string | number
Optional fetchOpts: RequestInit
Returns Promise<UserClassPermission>
getUserClassPermissions
getUserClassPermissions(id, fetchOpts?): Promise<UserClassPermission[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<UserClassPermission[]>
getUserInstancePermission
getUserInstancePermission(id, userId, fetchOpts?): Promise<UserInstancePermission>
Parameters
id: string | number
userId: string | number
Optional fetchOpts: RequestInit
Returns Promise<UserInstancePermission>
getUserInstancePermissions
getUserInstancePermissions(id, fetchOpts?): Promise<UserInstancePermission[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<UserInstancePermission[]>
setGroupClassPermission
setGroupClassPermission(id, groupId, permissionType, fetchOpts?): Promise<void>
Parameters
id: string | number
groupId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
setGroupInstancePermission
setGroupInstancePermission(id, groupId, permissionType, fetchOpts?): Promise<void>
Parameters
id: string | number
groupId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
setRoleClassPermission
setRoleClassPermission(id, roleId, permissionType, fetchOpts?): Promise<void>
Parameters
id: string | number
roleId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
setRoleInstancePermission
setRoleInstancePermission(id, roleId, permissionType, fetchOpts?): Promise<void>
Parameters
id: string | number
roleId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
setUserClassPermission
setUserClassPermission(id, userId, permissionType, fetchOpts?): Promise<void>
Parameters
id: string | number
userId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
setUserInstancePermission
setUserInstancePermission(id, userId, permissionType, fetchOpts?): Promise<void>
Parameters
id: string | number
userId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
