@terrestris/shogun-util: GenericFileService
Module: service/GenericFileService
Class GenericFileService<T>Abstract
Type Parameters
T extends default
Hierarchy (View Summary)
GenericService
GenericFileService
FileService
ImageFileService
Index
Constructors
constructor
Properties
basePath
keycloak?
Methods
delete
findAll
findOne
getBasePath
getPageUrl
upload
Constructors
Protected constructor
new GenericFileService<T extends default>(
    opts: GenericServiceOpts,
): GenericFileService<T>
Type Parameters
T extends default
Parameters
opts: GenericServiceOpts
Returns GenericFileService<T>
Overrides GenericService.constructor
Properties
Protected Readonly basePath
basePath: string
Inherited from GenericService.basePath
Protected Optional Readonly keycloak
keycloak?: Keycloak
Inherited from GenericService.keycloak
Methods
delete
delete(fileUuid: string, fetchOpts?: RequestInit): Promise<void>
Parameters
fileUuid: string
Optional fetchOpts: RequestInit
Returns Promise<void>
findAll
findAll(pageOpts?: PageOpts, fetchOpts?: RequestInit): Promise<Page<T>>
Parameters
Optional pageOpts: PageOpts
Optional fetchOpts: RequestInit
Returns Promise<Page<T>>
findOne
findOne(fileUuid: string, fetchOpts?: RequestInit): Promise<Blob>
Parameters
fileUuid: string
Optional fetchOpts: RequestInit
Returns Promise<Blob>
getBasePath
getBasePath(): string
Returns string
Protected getPageUrl
getPageUrl(pageOpts?: PageOpts): string
Parameters
Optional pageOpts: PageOpts
Returns string
Inherited from GenericService.getPageUrl
upload
upload(file: File, fileSystem?: boolean, fetchOpts?: RequestInit): Promise<T>
Parameters
file: File
fileSystem: boolean = false
Optional fetchOpts: RequestInit
Returns Promise<T>
