@terrestris/shogun-util: LayerService
Module: service/LayerService
Class LayerService<T>
Type Parameters
T extends default
Hierarchy
GenericService<T>
Hierarchy
LayerService
Index
Constructors
constructor
Properties
basePath
keycloak?
Methods
add
delete
deleteGroupClassPermission
deleteGroupClassPermissions
deleteGroupInstancePermission
deleteGroupInstancePermissions
deleteUserClassPermission
deleteUserClassPermissions
deleteUserInstancePermission
deleteUserInstancePermissions
findAll
findOne
getGroupClassPermission
getGroupClassPermissions
getGroupInstancePermission
getGroupInstancePermissions
getUserClassPermission
getUserClassPermissions
getUserInstancePermission
getUserInstancePermissions
setGroupClassPermission
setGroupInstancePermission
setUserClassPermission
setUserInstancePermission
update
updatePartial
Constructors
constructor
new LayerService<T>(opts?: GenericServiceOpts): LayerService<T>
Type Parameters
Type Parameters
T extends default<T>
Parameters
opts: GenericServiceOpts = ...
Returns LayerService<T>
Overrides GenericService.constructor
Properties
basePath
basePath: string
Inherited from GenericService.basePath
Optional keycloak
keycloak?: Keycloak
Inherited from GenericService.keycloak
Methods
add
add(t: T, fetchOpts?: RequestInit): Promise<T>
Parameters
t: T
Optional fetchOpts: RequestInit
Returns Promise<T>
Inherited from GenericService.add
delete
delete(id: string | number, fetchOpts?: RequestInit): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericService.delete
deleteGroupClassPermission
deleteGroupClassPermission(id: string | number, groupId: string | number, fetchOpts?: RequestInit): Promise<void>
Parameters
id: string | number
groupId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericService.deleteGroupClassPermission
deleteGroupClassPermissions
deleteGroupClassPermissions(id: string | number, fetchOpts?: RequestInit): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericService.deleteGroupClassPermissions
deleteGroupInstancePermission
deleteGroupInstancePermission(id: string | number, groupId: string | number, fetchOpts?: RequestInit): Promise<void>
Parameters
id: string | number
groupId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericService.deleteGroupInstancePermission
deleteGroupInstancePermissions
deleteGroupInstancePermissions(id: string | number, fetchOpts?: RequestInit): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericService.deleteGroupInstancePermissions
deleteUserClassPermission
deleteUserClassPermission(id: string | number, userId: string | number, fetchOpts?: RequestInit): Promise<void>
Parameters
id: string | number
userId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericService.deleteUserClassPermission
deleteUserClassPermissions
deleteUserClassPermissions(id: string | number, fetchOpts?: RequestInit): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericService.deleteUserClassPermissions
deleteUserInstancePermission
deleteUserInstancePermission(id: string | number, userId: string | number, fetchOpts?: RequestInit): Promise<void>
Parameters
id: string | number
userId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericService.deleteUserInstancePermission
deleteUserInstancePermissions
deleteUserInstancePermissions(id: string | number, fetchOpts?: RequestInit): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericService.deleteUserInstancePermissions
findAll
findAll(fetchOpts?: RequestInit): Promise<T[]>
Parameters
Optional fetchOpts: RequestInit
Returns Promise<T[]>
Inherited from GenericService.findAll
findOne
findOne(id: string | number, fetchOpts?: RequestInit): Promise<T>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<T>
Inherited from GenericService.findOne
getGroupClassPermission
getGroupClassPermission(id: string | number, groupId: string | number, fetchOpts?: RequestInit): Promise<default>
Parameters
id: string | number
groupId: string | number
Optional fetchOpts: RequestInit
Returns Promise<default>
Inherited from GenericService.getGroupClassPermission
getGroupClassPermissions
getGroupClassPermissions(id: string | number, fetchOpts?: RequestInit): Promise<default[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<default[]>
Inherited from GenericService.getGroupClassPermissions
getGroupInstancePermission
getGroupInstancePermission(id: string | number, groupId: string | number, fetchOpts?: RequestInit): Promise<default>
Parameters
id: string | number
groupId: string | number
Optional fetchOpts: RequestInit
Returns Promise<default>
Inherited from GenericService.getGroupInstancePermission
getGroupInstancePermissions
getGroupInstancePermissions(id: string | number, fetchOpts?: RequestInit): Promise<default[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<default[]>
Inherited from GenericService.getGroupInstancePermissions
getUserClassPermission
getUserClassPermission(id: string | number, userId: string | number, fetchOpts?: RequestInit): Promise<default>
Parameters
id: string | number
userId: string | number
Optional fetchOpts: RequestInit
Returns Promise<default>
Inherited from GenericService.getUserClassPermission
getUserClassPermissions
getUserClassPermissions(id: string | number, fetchOpts?: RequestInit): Promise<default[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<default[]>
Inherited from GenericService.getUserClassPermissions
getUserInstancePermission
getUserInstancePermission(id: string | number, userId: string | number, fetchOpts?: RequestInit): Promise<default>
Parameters
id: string | number
userId: string | number
Optional fetchOpts: RequestInit
Returns Promise<default>
Inherited from GenericService.getUserInstancePermission
getUserInstancePermissions
getUserInstancePermissions(id: string | number, fetchOpts?: RequestInit): Promise<default[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<default[]>
Inherited from GenericService.getUserInstancePermissions
setGroupClassPermission
setGroupClassPermission(id: string | number, groupId: string | number, permissionType: PermissionCollectionType, fetchOpts?: RequestInit): Promise<void>
Parameters
id: string | number
groupId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericService.setGroupClassPermission
setGroupInstancePermission
setGroupInstancePermission(id: string | number, groupId: string | number, permissionType: PermissionCollectionType, fetchOpts?: RequestInit): Promise<void>
Parameters
id: string | number
groupId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericService.setGroupInstancePermission
setUserClassPermission
setUserClassPermission(id: string | number, userId: string | number, permissionType: PermissionCollectionType, fetchOpts?: RequestInit): Promise<void>
Parameters
id: string | number
userId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericService.setUserClassPermission
setUserInstancePermission
setUserInstancePermission(id: string | number, userId: string | number, permissionType: PermissionCollectionType, fetchOpts?: RequestInit): Promise<void>
Parameters
id: string | number
userId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericService.setUserInstancePermission
update
update(t: T, fetchOpts?: RequestInit): Promise<T>
Parameters
t: T
Optional fetchOpts: RequestInit
Returns Promise<T>
Inherited from GenericService.update
updatePartial
updatePartial(t: Partial<T>, fetchOpts?: RequestInit): Promise<T>
Parameters
t: Partial<T>
Optional fetchOpts: RequestInit
Returns Promise<T>
Inherited from GenericService.updatePartial
