@terrestris/shogun-util: SHOGunAPIClient
Module: service/SHOGunAPIClient
Class SHOGunAPIClient
Index
Constructors
constructor
Methods
application
auth
cache
file
getBasePath
getKeycloak
graphql
group
imagefile
info
layer
openapi
role
setBasePath
setKeycloak
user
Constructors
constructor
new SHOGunAPIClient(opts?: SHOGunAPIClientOpts): SHOGunAPIClient
Parameters
opts: SHOGunAPIClientOpts = ...
Returns SHOGunAPIClient
Methods
application
application<
    T extends
        default<
            DefaultApplicationClientConfig<
                DefaultMapView,
                DefaultLegalConfig,
                DefaultApplicationTheme,
            >,
            DefaultLayerTree,
            DefaultApplicationLayerConfig<
                DefaultLayerClientConfig,
                DefaultLayerSourceConfig,
            >,
            DefaultApplicationToolConfig,
        >,
>(): ApplicationService<T>
Type Parameters
T extends default<
    DefaultApplicationClientConfig<
        DefaultMapView,
        DefaultLegalConfig,
        DefaultApplicationTheme,
    >,
    DefaultLayerTree,
    DefaultApplicationLayerConfig<
        DefaultLayerClientConfig,
        DefaultLayerSourceConfig,
    >,
    DefaultApplicationToolConfig,
>
Returns ApplicationService<T>
auth
auth(): AuthService
Returns AuthService
cache
cache(): CacheService
Returns CacheService
file
file<T extends default>(): FileService<T>
Type Parameters
T extends default
Returns FileService<T>
getBasePath
getBasePath(): string
Returns string
getKeycloak
getKeycloak(): undefined | Keycloak
Returns undefined | Keycloak
graphql
graphql(): GraphQLService
Returns GraphQLService
group
group<T extends default<S>, S extends ProviderGroupDetails>(): GroupService<
    T,
    S,
>
Type Parameters
T extends default<S>
S extends ProviderGroupDetails
Returns GroupService<T, S>
imagefile
imagefile<T extends default>(): ImageFileService<T>
Type Parameters
T extends default
Returns ImageFileService<T>
info
info(): AppInfoService
Returns AppInfoService
layer
layer<T extends default<DefaultLayerClientConfig, DefaultLayerSourceConfig>>(): LayerService<
    T,
>
Type Parameters
T extends default<DefaultLayerClientConfig, DefaultLayerSourceConfig>
Returns LayerService<T>
openapi
openapi(): OpenAPIService
Returns OpenAPIService
role
role<T extends default<S>, S extends ProviderRoleDetails>(): RoleService<T, S>
Type Parameters
T extends default<S>
S extends ProviderRoleDetails
Returns RoleService<T, S>
setBasePath
setBasePath(basePath: string): void
Parameters
basePath: string
Returns void
setKeycloak
setKeycloak(keycloak: Keycloak): void
Parameters
keycloak: Keycloak
Returns void
user
user<T extends default<S>, S extends ProviderUserDetails>(): UserService<T, S>
Type Parameters
T extends default<S>
S extends ProviderUserDetails
Returns UserService<T, S>
