@terrestris/shogun-util: FileService
Module: service/FileService
Class FileService<T>
Type Parameters
T extends default
Hierarchy (View Summary)
GenericFileService<T>
FileService
Index
Constructors
constructor
Properties
basePath
keycloak?
Methods
delete
deleteGroupClassPermission
deleteGroupClassPermissions
deleteGroupInstancePermission
deleteGroupInstancePermissions
deleteRoleClassPermission
deleteRoleClassPermissions
deleteRoleInstancePermission
deleteRoleInstancePermissions
deleteUserClassPermission
deleteUserClassPermissions
deleteUserInstancePermission
deleteUserInstancePermissions
findAll
findOne
getBasePath
getGroupClassPermission
getGroupClassPermissions
getGroupInstancePermission
getGroupInstancePermissions
getPageUrl
getRoleClassPermission
getRoleClassPermissions
getRoleInstancePermission
getRoleInstancePermissions
getUserClassPermission
getUserClassPermissions
getUserInstancePermission
getUserInstancePermissions
isPublic
revokePublic
setGroupClassPermission
setGroupInstancePermission
setPublic
setRoleClassPermission
setRoleInstancePermission
setUserClassPermission
setUserInstancePermission
upload
Constructors
constructor
new FileService<T extends default>(opts?: GenericServiceOpts): FileService<T>
Type Parameters
T extends default
Parameters
opts: GenericServiceOpts = ...
Returns FileService<T>
Overrides GenericFileService.constructor
Properties
Protected Readonly basePath
basePath: string
Inherited from GenericFileService.basePath
Protected Optional Readonly keycloak
keycloak?: Keycloak
Inherited from GenericFileService.keycloak
Methods
delete
delete(fileUuid: string, fetchOpts?: RequestInit): Promise<void>
Parameters
fileUuid: string
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.delete
deleteGroupClassPermission
deleteGroupClassPermission(
    id: string | number,
    groupId: string | number,
    fetchOpts?: RequestInit,
): Promise<void>
Parameters
id: string | number
groupId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.deleteGroupClassPermission
deleteGroupClassPermissions
deleteGroupClassPermissions(
    id: string | number,
    fetchOpts?: RequestInit,
): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.deleteGroupClassPermissions
deleteGroupInstancePermission
deleteGroupInstancePermission(
    id: string | number,
    groupId: string | number,
    fetchOpts?: RequestInit,
): Promise<void>
Parameters
id: string | number
groupId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.deleteGroupInstancePermission
deleteGroupInstancePermissions
deleteGroupInstancePermissions(
    id: string | number,
    fetchOpts?: RequestInit,
): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.deleteGroupInstancePermissions
deleteRoleClassPermission
deleteRoleClassPermission(
    id: string | number,
    roleId: string | number,
    fetchOpts?: RequestInit,
): Promise<void>
Parameters
id: string | number
roleId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.deleteRoleClassPermission
deleteRoleClassPermissions
deleteRoleClassPermissions(
    id: string | number,
    fetchOpts?: RequestInit,
): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.deleteRoleClassPermissions
deleteRoleInstancePermission
deleteRoleInstancePermission(
    id: string | number,
    roleId: string | number,
    fetchOpts?: RequestInit,
): Promise<void>
Parameters
id: string | number
roleId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.deleteRoleInstancePermission
deleteRoleInstancePermissions
deleteRoleInstancePermissions(
    id: string | number,
    fetchOpts?: RequestInit,
): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.deleteRoleInstancePermissions
deleteUserClassPermission
deleteUserClassPermission(
    id: string | number,
    userId: string | number,
    fetchOpts?: RequestInit,
): Promise<void>
Parameters
id: string | number
userId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.deleteUserClassPermission
deleteUserClassPermissions
deleteUserClassPermissions(
    id: string | number,
    fetchOpts?: RequestInit,
): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.deleteUserClassPermissions
deleteUserInstancePermission
deleteUserInstancePermission(
    id: string | number,
    userId: string | number,
    fetchOpts?: RequestInit,
): Promise<void>
Parameters
id: string | number
userId: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.deleteUserInstancePermission
deleteUserInstancePermissions
deleteUserInstancePermissions(
    id: string | number,
    fetchOpts?: RequestInit,
): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.deleteUserInstancePermissions
findAll
findAll(pageOpts?: PageOpts, fetchOpts?: RequestInit): Promise<Page<T>>
Parameters
Optional pageOpts: PageOpts
Optional fetchOpts: RequestInit
Returns Promise<Page<T>>
Inherited from GenericFileService.findAll
findOne
findOne(fileUuid: string, fetchOpts?: RequestInit): Promise<Blob>
Parameters
fileUuid: string
Optional fetchOpts: RequestInit
Returns Promise<Blob>
Inherited from GenericFileService.findOne
getBasePath
getBasePath(): string
Returns string
Inherited from GenericFileService.getBasePath
getGroupClassPermission
getGroupClassPermission(
    id: string | number,
    groupId: string | number,
    fetchOpts?: RequestInit,
): Promise<UserClassPermission>
Parameters
id: string | number
groupId: string | number
Optional fetchOpts: RequestInit
Returns Promise<UserClassPermission>
Inherited from GenericFileService.getGroupClassPermission
getGroupClassPermissions
getGroupClassPermissions(
    id: string | number,
    fetchOpts?: RequestInit,
): Promise<GroupClassPermission[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<GroupClassPermission[]>
Inherited from GenericFileService.getGroupClassPermissions
getGroupInstancePermission
getGroupInstancePermission(
    id: string | number,
    groupId: string | number,
    fetchOpts?: RequestInit,
): Promise<UserInstancePermission>
Parameters
id: string | number
groupId: string | number
Optional fetchOpts: RequestInit
Returns Promise<UserInstancePermission>
Inherited from GenericFileService.getGroupInstancePermission
getGroupInstancePermissions
getGroupInstancePermissions(
    id: string | number,
    fetchOpts?: RequestInit,
): Promise<GroupInstancePermission[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<GroupInstancePermission[]>
Inherited from GenericFileService.getGroupInstancePermissions
Protected getPageUrl
getPageUrl(pageOpts?: PageOpts): string
Parameters
Optional pageOpts: PageOpts
Returns string
Inherited from GenericFileService.getPageUrl
getRoleClassPermission
getRoleClassPermission(
    id: string | number,
    roleId: string | number,
    fetchOpts?: RequestInit,
): Promise<RoleClassPermission>
Parameters
id: string | number
roleId: string | number
Optional fetchOpts: RequestInit
Returns Promise<RoleClassPermission>
Inherited from GenericFileService.getRoleClassPermission
getRoleClassPermissions
getRoleClassPermissions(
    id: string | number,
    fetchOpts?: RequestInit,
): Promise<RoleClassPermission[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<RoleClassPermission[]>
Inherited from GenericFileService.getRoleClassPermissions
getRoleInstancePermission
getRoleInstancePermission(
    id: string | number,
    roleId: string | number,
    fetchOpts?: RequestInit,
): Promise<RoleInstancePermission>
Parameters
id: string | number
roleId: string | number
Optional fetchOpts: RequestInit
Returns Promise<RoleInstancePermission>
Inherited from GenericFileService.getRoleInstancePermission
getRoleInstancePermissions
getRoleInstancePermissions(
    id: string | number,
    fetchOpts?: RequestInit,
): Promise<RoleInstancePermission[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<RoleInstancePermission[]>
Inherited from GenericFileService.getRoleInstancePermissions
getUserClassPermission
getUserClassPermission(
    id: string | number,
    userId: string | number,
    fetchOpts?: RequestInit,
): Promise<UserClassPermission>
Parameters
id: string | number
userId: string | number
Optional fetchOpts: RequestInit
Returns Promise<UserClassPermission>
Inherited from GenericFileService.getUserClassPermission
getUserClassPermissions
getUserClassPermissions(
    id: string | number,
    fetchOpts?: RequestInit,
): Promise<UserClassPermission[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<UserClassPermission[]>
Inherited from GenericFileService.getUserClassPermissions
getUserInstancePermission
getUserInstancePermission(
    id: string | number,
    userId: string | number,
    fetchOpts?: RequestInit,
): Promise<UserInstancePermission>
Parameters
id: string | number
userId: string | number
Optional fetchOpts: RequestInit
Returns Promise<UserInstancePermission>
Inherited from GenericFileService.getUserInstancePermission
getUserInstancePermissions
getUserInstancePermissions(
    id: string | number,
    fetchOpts?: RequestInit,
): Promise<UserInstancePermission[]>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<UserInstancePermission[]>
Inherited from GenericFileService.getUserInstancePermissions
isPublic
isPublic(id: string | number, fetchOpts?: RequestInit): Promise<boolean>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<boolean>
Inherited from GenericFileService.isPublic
revokePublic
revokePublic(id: string | number, fetchOpts?: RequestInit): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.revokePublic
setGroupClassPermission
setGroupClassPermission(
    id: string | number,
    groupId: string | number,
    permissionType: PermissionCollectionType,
    fetchOpts?: RequestInit,
): Promise<void>
Parameters
id: string | number
groupId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.setGroupClassPermission
setGroupInstancePermission
setGroupInstancePermission(
    id: string | number,
    groupId: string | number,
    permissionType: PermissionCollectionType,
    fetchOpts?: RequestInit,
): Promise<void>
Parameters
id: string | number
groupId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.setGroupInstancePermission
setPublic
setPublic(id: string | number, fetchOpts?: RequestInit): Promise<void>
Parameters
id: string | number
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.setPublic
setRoleClassPermission
setRoleClassPermission(
    id: string | number,
    roleId: string | number,
    permissionType: PermissionCollectionType,
    fetchOpts?: RequestInit,
): Promise<void>
Parameters
id: string | number
roleId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.setRoleClassPermission
setRoleInstancePermission
setRoleInstancePermission(
    id: string | number,
    roleId: string | number,
    permissionType: PermissionCollectionType,
    fetchOpts?: RequestInit,
): Promise<void>
Parameters
id: string | number
roleId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.setRoleInstancePermission
setUserClassPermission
setUserClassPermission(
    id: string | number,
    userId: string | number,
    permissionType: PermissionCollectionType,
    fetchOpts?: RequestInit,
): Promise<void>
Parameters
id: string | number
userId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.setUserClassPermission
setUserInstancePermission
setUserInstancePermission(
    id: string | number,
    userId: string | number,
    permissionType: PermissionCollectionType,
    fetchOpts?: RequestInit,
): Promise<void>
Parameters
id: string | number
userId: string | number
permissionType: PermissionCollectionType
Optional fetchOpts: RequestInit
Returns Promise<void>
Inherited from GenericFileService.setUserInstancePermission
upload
upload(file: File, fileSystem?: boolean, fetchOpts?: RequestInit): Promise<T>
Parameters
file: File
fileSystem: boolean = false
Optional fetchOpts: RequestInit
Returns Promise<T>
Inherited from GenericFileService.upload
