@terrestris/shogun-util: default
Module: parser/SHOGunApplicationUtil
Class default<T, S>
Type Parameters
T extends default
S extends default
Index
Constructors
constructor
Methods
getLayerIds
getMapScales
parseFolder
parseImageLayer
parseLayer
parseLayerTree
parseLayerTreeNodes
parseMapboxStyleLayer
parseMapInteractions
parseMapView
parseMvtLayer
parseNodes
parseOGCFeaturesLayer
parseTileLayer
parseWFSLayer
parseWMSTimeLayer
parseWMTSLayer
parseXYZLayer
Constructors
constructor
new default<
    T extends
        default<
            DefaultApplicationClientConfig<
                DefaultMapView,
                DefaultLegalConfig,
                DefaultApplicationTheme,
            >,
            DefaultLayerTree,
            DefaultApplicationLayerConfig<
                DefaultLayerClientConfig,
                DefaultLayerSourceConfig,
            >,
            DefaultApplicationToolConfig,
        >,
    S extends default<DefaultLayerClientConfig, DefaultLayerSourceConfig>,
>(
    opts?: SHOGunApplicationUtilOpts,
): default<T, S>
Type Parameters
T extends default<
    DefaultApplicationClientConfig<
        DefaultMapView,
        DefaultLegalConfig,
        DefaultApplicationTheme,
    >,
    DefaultLayerTree,
    DefaultApplicationLayerConfig<
        DefaultLayerClientConfig,
        DefaultLayerSourceConfig,
    >,
    DefaultApplicationToolConfig,
>
S extends default<DefaultLayerClientConfig, DefaultLayerSourceConfig>
Parameters
Optional opts: SHOGunApplicationUtilOpts
Returns default<T, S>
Methods
getLayerIds
getLayerIds(nodes: DefaultLayerTree[], ids?: number[]): number[]
Parameters
nodes: DefaultLayerTree[]
Optional ids: number[]
Returns number[]
getMapScales
getMapScales(resolutions: number[], projUnit?: Units): number[]
Parameters
resolutions: number[]
projUnit: Units = 'm'
Returns number[]
parseFolder
parseFolder(
    el: DefaultLayerTree,
    layers: S[],
    projection?: ProjectionLike,
    keepClientConfig?: boolean,
): Promise<LayerGroup>
Parameters
el: DefaultLayerTree
layers: S[]
Optional projection: ProjectionLike
keepClientConfig: boolean = false
Returns Promise<LayerGroup>
parseImageLayer
parseImageLayer(layer: S): ImageLayer<ImageWMS>
Parameters
layer: S
Returns ImageLayer<ImageWMS>
parseLayer
parseLayer(
    layer: S,
    projection?: ProjectionLike,
): Promise<
    | LayerGroup
    | ImageLayer<ImageWMS>
    | TileLayer<TileWMS>
    | TileLayer<WMTS>
    | VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>>
    | TileLayer<XYZ>
    | VectorTileLayer<VectorTile<RenderFeature>, RenderFeature>
    | undefined,
>
Parameters
layer: S
Optional projection: ProjectionLike
Returns Promise<
    | LayerGroup
    | ImageLayer<ImageWMS>
    | TileLayer<TileWMS>
    | TileLayer<WMTS>
    | VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>>
    | TileLayer<XYZ>
    | VectorTileLayer<VectorTile<RenderFeature>, RenderFeature>
    | undefined,
>
parseLayerTree
parseLayerTree(
    application: T,
    projection?: ProjectionLike,
    keepClientConfig?: boolean,
): Promise<LayerGroup | undefined>
Parameters
application: T
Optional projection: ProjectionLike
keepClientConfig: boolean = false
Returns Promise<LayerGroup | undefined>
parseLayerTreeNodes
parseLayerTreeNodes(
    application: T,
    layers: S[],
    projection?: ProjectionLike,
    keepClientConfig?: boolean,
): Promise<LayerGroup>
Parameters
application: T
layers: S[]
Optional projection: ProjectionLike
keepClientConfig: boolean = false
Returns Promise<LayerGroup>
parseMapboxStyleLayer
parseMapboxStyleLayer(
    layer: S,
    projection?: ProjectionLike,
): Promise<LayerGroup>
Parameters
layer: S
Optional projection: ProjectionLike
Returns Promise<LayerGroup>
parseMapInteractions
parseMapInteractions(
    application: T,
): Promise<Collection<Interaction> | Interaction[]>
Parameters
application: T
Returns Promise<Collection<Interaction> | Interaction[]>
parseMapView
parseMapView(application: T, additionalOpts?: ViewOptions): Promise<View>
Parameters
application: T
Optional additionalOpts: ViewOptions
Returns Promise<View>
parseMvtLayer
parseMvtLayer(
    layer: S,
    projection?: ProjectionLike,
): VectorTileLayer<VectorTile<RenderFeature>, RenderFeature>
Parameters
layer: S
projection: ProjectionLike = 'EPSG:3857'
Returns VectorTileLayer<VectorTile<RenderFeature>, RenderFeature>
parseNodes
parseNodes(
    nodes: DefaultLayerTree[],
    layers: S[],
    projection?: ProjectionLike,
    keepClientConfig?: boolean,
): Promise<BaseLayer[]>
Parameters
nodes: DefaultLayerTree[]
layers: S[]
Optional projection: ProjectionLike
keepClientConfig: boolean = false
Returns Promise<BaseLayer[]>
parseOGCFeaturesLayer
parseOGCFeaturesLayer(
    layer: S,
    projection?: ProjectionLike,
): VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>>
Parameters
layer: S
projection: ProjectionLike = 'EPSG:3857'
Returns VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>>
parseTileLayer
parseTileLayer(layer: S, projection?: ProjectionLike): TileLayer<TileWMS>
Parameters
layer: S
projection: ProjectionLike = 'EPSG:3857'
Returns TileLayer<TileWMS>
parseWFSLayer
parseWFSLayer(
    layer: S,
    projection?: ProjectionLike,
): VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>>
Parameters
layer: S
projection: ProjectionLike = 'EPSG:3857'
Returns VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>>
parseWMSTimeLayer
parseWMSTimeLayer(
    layer: S,
    projection?: ProjectionLike,
): Promise<TileLayer<TileWMS>>
Parameters
layer: S
projection: ProjectionLike = 'EPSG:3857'
Returns Promise<TileLayer<TileWMS>>
parseWMTSLayer
parseWMTSLayer(
    layer: S,
    projection?: ProjectionLike,
): Promise<TileLayer<WMTS> | undefined>
Parameters
layer: S
projection: ProjectionLike = 'EPSG:3857'
Returns Promise<TileLayer<WMTS> | undefined>
parseXYZLayer
parseXYZLayer(layer: S, projection?: ProjectionLike): TileLayer<XYZ>
Parameters
layer: S
projection: ProjectionLike = 'EPSG:3857'
Returns TileLayer<XYZ>
