@terrestris/shogun-util: default
Module: parser/SHOGunApplicationUtil
Class default<T, S>
Type Parameters
T extends default
S extends default
Index
Constructors
constructor
Methods
getLayerIds
getMapScales
parseFolder
parseImageLayer
parseLayer
parseLayerTree
parseLayerTreeNodes
parseMapView
parseNodes
parseTileLayer
parseWFSLayer
parseWMSTimeLayer
parseWMTSLayer
parseXYZLayer
Constructors
constructor
new default<T, S>(opts?): default<T, S>
Type Parameters
T extends default<DefaultApplicationClientConfig<DefaultMapView, DefaultLegalConfig, DefaultApplicationTheme>, DefaultLayerTree, DefaultApplicationLayerConfig<DefaultLayerClientConfig, DefaultLayerSourceConfig>, DefaultApplicationToolConfig>
S extends default<DefaultLayerClientConfig, DefaultLayerSourceConfig>
Parameters
Optional opts: SHOGunApplicationUtilOpts
Returns default<T, S>
Methods
getLayerIds
getLayerIds(nodes, ids?): number[]
Parameters
nodes: DefaultLayerTree[]
Optional ids: number[]
Returns number[]
getMapScales
getMapScales(resolutions, projUnit?): number[]
Parameters
resolutions: number[]
projUnit: Units = 'm'
Returns number[]
parseFolder
parseFolder(el, layers, projection?, keepClientConfig?): Promise<LayerGroup>
Parameters
el: DefaultLayerTree
layers: S[]
Optional projection: ProjectionLike
keepClientConfig: boolean = false
Returns Promise<LayerGroup>
parseImageLayer
parseImageLayer(layer): ImageLayer<ImageWMS>
Parameters
layer: S
Returns ImageLayer<ImageWMS>
parseLayer
parseLayer(layer, projection?): Promise<
    | undefined
    | ImageLayer<ImageWMS>
    | TileLayer<TileWMS>
    | TileLayer<WMTS>
    | VectorLayer<Feature<Geometry>>
    | TileLayer<XYZ>>
Parameters
layer: S
Optional projection: ProjectionLike
Returns Promise<
    | undefined
    | ImageLayer<ImageWMS>
    | TileLayer<TileWMS>
    | TileLayer<WMTS>
    | VectorLayer<Feature<Geometry>>
    | TileLayer<XYZ>>
parseLayerTree
parseLayerTree(application, projection?, keepClientConfig?): Promise<undefined | LayerGroup>
Parameters
application: T
Optional projection: ProjectionLike
keepClientConfig: boolean = false
Returns Promise<undefined | LayerGroup>
parseLayerTreeNodes
parseLayerTreeNodes(application, layers, projection?, keepClientConfig?): Promise<LayerGroup>
Parameters
application: T
layers: S[]
Optional projection: ProjectionLike
keepClientConfig: boolean = false
Returns Promise<LayerGroup>
parseMapView
parseMapView(application, additionalOpts?): Promise<View>
Parameters
application: T
Optional additionalOpts: ViewOptions
Returns Promise<View>
parseNodes
parseNodes(nodes, layers, projection?, keepClientConfig?): Promise<BaseLayer[]>
Parameters
nodes: DefaultLayerTree[]
layers: S[]
Optional projection: ProjectionLike
keepClientConfig: boolean = false
Returns Promise<BaseLayer[]>
parseTileLayer
parseTileLayer(layer, projection?): TileLayer<TileWMS>
Parameters
layer: S
projection: ProjectionLike = 'EPSG:3857'
Returns TileLayer<TileWMS>
parseWFSLayer
parseWFSLayer(layer, projection?): VectorLayer<Feature<Geometry>>
Parameters
layer: S
projection: ProjectionLike = 'EPSG:3857'
Returns VectorLayer<Feature<Geometry>>
parseWMSTimeLayer
parseWMSTimeLayer(layer, projection?): Promise<TileLayer<TileWMS>>
Parameters
layer: S
projection: ProjectionLike = 'EPSG:3857'
Returns Promise<TileLayer<TileWMS>>
parseWMTSLayer
parseWMTSLayer(layer, projection?): Promise<undefined | TileLayer<WMTS>>
Parameters
layer: S
projection: ProjectionLike = 'EPSG:3857'
Returns Promise<undefined | TileLayer<WMTS>>
parseXYZLayer
parseXYZLayer(layer): TileLayer<XYZ>
Parameters
layer: S
Returns TileLayer<XYZ>
