@terrestris/shogun-util: Page
Module: model/Page
Interface Page<T>
interface Page<T extends default> {
    content: T[];
    empty: boolean;
    first: boolean;
    last: boolean;
    number: number;
    numberOfElements: number;
    pageable: Pageable;
    size: number;
    sort: Sort;
    totalElements: number;
    totalPages: number;
}
Type Parameters
T extends default
Index
Properties
content
empty
first
last
number
numberOfElements
pageable
size
sort
totalElements
totalPages
Properties
content
content: T[]
empty
empty: boolean
first
first: boolean
last
last: boolean
number
number: number
numberOfElements
numberOfElements: number
pageable
pageable: Pageable
size
size: number
sort
sort: Sort
totalElements
totalElements: number
totalPages
totalPages: number
