@terrestris/shogun-util: ApplicationArgs
Module: model/Application
Interface ApplicationArgs<ClientConfig, LayerTree, LayerConfig, ToolConfig>
interface ApplicationArgs<ClientConfig, LayerTree, LayerConfig, ToolConfig> {
    clientConfig?: ClientConfig;
    created?: string | Date;
    id?: number;
    layerConfig?: LayerConfig[];
    layerTree?: LayerTree;
    modified?: string | Date;
    name?: string;
    stateOnly?: boolean;
    toolConfig?: ToolConfig[];
}
Type Parameters
ClientConfig extends DefaultApplicationClientConfig = DefaultApplicationClientConfig
LayerTree extends DefaultLayerTree = DefaultLayerTree
LayerConfig extends DefaultApplicationLayerConfig = DefaultApplicationLayerConfig
ToolConfig extends DefaultApplicationToolConfig = DefaultApplicationToolConfig
Hierarchy (view full)
BaseEntityArgs
ApplicationArgs
MyApplicationArgs
Index
Properties
clientConfig?
created?
id?
layerConfig?
layerTree?
modified?
name?
stateOnly?
toolConfig?
Properties
Optional clientConfig
clientConfig?: ClientConfig
Optional created
created?: string | Date
Inherited from BaseEntityArgs.created
Optional id
id?: number
Inherited from BaseEntityArgs.id
Optional layerConfig
layerConfig?: LayerConfig[]
Optional layerTree
layerTree?: LayerTree
Optional modified
modified?: string | Date
Inherited from BaseEntityArgs.modified
Optional name
name?: string
Optional stateOnly
stateOnly?: boolean
Optional toolConfig
toolConfig?: ToolConfig[]
