@terrestris/shogun-util: DefaultApplicationClientConfig
Module: model/Application
Interface DefaultApplicationClientConfig<MapView, LegalConfig, ApplicationTheme>
interface DefaultApplicationClientConfig<MapView, LegalConfig, ApplicationTheme> {
    defaultLanguage?: string;
    description?: string;
    legal?: LegalConfig;
    mapView: MapView;
    theme?: ApplicationTheme;
}
Type Parameters
MapView extends DefaultMapView = DefaultMapView
LegalConfig extends DefaultLegalConfig = DefaultLegalConfig
ApplicationTheme extends DefaultApplicationTheme = DefaultApplicationTheme
Hierarchy (view full)
DefaultApplicationClientConfig
MyDefaultApplicationClientConfig
Index
Properties
defaultLanguage?
description?
legal?
mapView
theme?
Properties
Optional defaultLanguage
defaultLanguage?: string
Optional description
description?: string
Optional legal
legal?: LegalConfig
mapView
mapView: MapView
Optional theme
theme?: ApplicationTheme
