@terrestris/shogun-util: RevisionMetadata
Module: model/Revision
Interface RevisionMetadata
interface RevisionMetadata {
    changedFields: string[];
    delegate: any;
    requiredRevisionInstant: string;
    requiredRevisionNumber: number;
    revisionDate: string;
    revisionInstant: string;
    revisionNumber: number;
    revisionType: "UPDATE" | "INSERT" | "DELETE" | "UNKNOWN";
}
Index
Properties
changedFields
delegate
requiredRevisionInstant
requiredRevisionNumber
revisionDate
revisionInstant
revisionNumber
revisionType
Properties
changedFields
changedFields: string[]
delegate
delegate: any
requiredRevisionInstant
requiredRevisionInstant: string
requiredRevisionNumber
requiredRevisionNumber: number
revisionDate
revisionDate: string
revisionInstant
revisionInstant: string
revisionNumber
revisionNumber: number
revisionType
revisionType: "UPDATE" | "INSERT" | "DELETE" | "UNKNOWN"
