@terrestris/shogun-util: DefaultLayerClientConfig
Module: model/Layer
Interface DefaultLayerClientConfig
interface DefaultLayerClientConfig {
    crossOrigin?: string;
    downloadConfig?: DownloadConfig[];
    editable?: boolean;
    editFormConfig?: PropertyFormTabConfig<
        | PropertyFormItemEditDefaultConfig
        | PropertyFormItemEditReferenceTableConfig,
    >[];
    featureInfoFormConfig?: PropertyFormTabConfig<PropertyFormItemReadConfig>[];
    hoverable?: boolean;
    maxResolution?: number;
    minResolution?: number;
    opacity?: number;
    propertyConfig?: DefaultLayerPropertyConfig[];
    searchable?: boolean;
    searchConfig?: SearchConfig;
}
Index
Properties
crossOrigin?
downloadConfig?
editable?
editFormConfig?
featureInfoFormConfig?
hoverable?
maxResolution?
minResolution?
opacity?
propertyConfig?
searchable?
searchConfig?
Properties
Optional crossOrigin
crossOrigin?: string
Optional downloadConfig
downloadConfig?: DownloadConfig[]
Optional editable
editable?: boolean
Optional editFormConfig
editFormConfig?: PropertyFormTabConfig<
    | PropertyFormItemEditDefaultConfig
    | PropertyFormItemEditReferenceTableConfig,
>[]
Optional featureInfoFormConfig
featureInfoFormConfig?: PropertyFormTabConfig<PropertyFormItemReadConfig>[]
Optional hoverable
hoverable?: boolean
Optional maxResolution
maxResolution?: number
Optional minResolution
minResolution?: number
Optional opacity
opacity?: number
Optional propertyConfig
propertyConfig?: DefaultLayerPropertyConfig[]
Optional searchable
searchable?: boolean
Optional searchConfig
searchConfig?: SearchConfig
