@terrestris/shogun-util: RoleArgs
Module: model/Role
Interface RoleArgs<T>
interface RoleArgs<T> {
    authProviderId?: string;
    created?: string | Date;
    id?: number;
    modified?: string | Date;
    providerDetails?: T;
}
Type Parameters
T extends ProviderRoleDetails = KeycloakRoleRepresentation
Hierarchy (view full)
BaseEntityArgs
RoleArgs
Index
Properties
authProviderId?
created?
id?
modified?
providerDetails?
Properties
Optional authProviderId
authProviderId?: string
Optional created
created?: string | Date
Inherited from BaseEntityArgs.created
Optional id
id?: number
Inherited from BaseEntityArgs.id
Optional modified
modified?: string | Date
Inherited from BaseEntityArgs.modified
Optional providerDetails
providerDetails?: T
