@terrestris/shogun-util: LayerArgs
Module: model/Layer
Interface LayerArgs
Hierarchy
BaseEntityArgs
LayerArgs
Index
Properties
clientConfig
created
features
id
modified
name
sourceConfig
type
Properties
Optional clientConfig
clientConfig?: DefaultLayerClientConfig
Optional created
created?: string | Date
Inherited from BaseEntityArgs.created
Optional features
features?: FeatureCollection<Geometry, GeoJsonProperties>
Optional id
id?: number
Inherited from BaseEntityArgs.id
Optional modified
modified?: string | Date
Inherited from BaseEntityArgs.modified
name
name: string
sourceConfig
sourceConfig: DefaultLayerSourceConfig
type
type: LayerType
