@terrestris/shogun-util: KeycloakUserRepresentation
Module: model/User
Interface KeycloakUserRepresentation
Hierarchy
ProviderUserDetails
KeycloakUserRepresentation
Index
Properties
access?
applicationRoles?
attributes?
clientConsents?
clientRoles?
createdTimestamp?
credentials?
disableableCredentialTypes?
email?
emailVerified?
enabled?
federatedIdentities?
federationLink?
firstName?
groups?
id?
lastName?
notBefore?
origin?
realmRoles?
requiredActions?
self?
serviceAccountClientId?
socialLinks?
totp?
username?
Properties
Optional access
access?: {
    [key: string]: boolean;
}
Type declaration
[key: string]: boolean
Optional applicationRoles
applicationRoles?: {
    [key: string]: string[];
}
Type declaration
[key: string]: string[]
Optional attributes
attributes?: {
    [key: string]: string[];
}
Type declaration
[key: string]: string[]
Optional clientConsents
clientConsents?: KeycloakUserConsentRepresentation[]
Optional clientRoles
clientRoles?: {
    [key: string]: string[];
}
Type declaration
[key: string]: string[]
Optional createdTimestamp
createdTimestamp?: number
Optional credentials
credentials?: KeycloakCredentialRepresentation[]
Optional disableableCredentialTypes
disableableCredentialTypes?: string[]
Optional email
email?: string
Optional emailVerified
emailVerified?: boolean
Optional enabled
enabled?: boolean
Optional federatedIdentities
federatedIdentities?: KeycloakFederatedIdentityRepresentation[]
Optional federationLink
federationLink?: string
Optional firstName
firstName?: string
Optional groups
groups?: string[]
Optional id
id?: string
Optional lastName
lastName?: string
Optional notBefore
notBefore?: number
Optional origin
origin?: string
Optional realmRoles
realmRoles?: string[]
Optional requiredActions
requiredActions?: string[]
Optional self
self?: string
Optional serviceAccountClientId
serviceAccountClientId?: string
Optional socialLinks
socialLinks?: KeycloakSocialLinkRepresentation[]
Optional totp
totp?: boolean
Optional username
username?: string
