@terrestris/shogun-util: DefaultLayerSourceConfig
Module: model/Layer
Interface DefaultLayerSourceConfig
interface DefaultLayerSourceConfig {
    attribution?: string;
    layerNames: string;
    legendUrl?: string;
    matrixSet?: string;
    requestParams?: DefaultRequestParams;
    resolutions?: number[];
    tileOrigin?: [number, number];
    tileSize?: number;
    url: string;
    useBearerToken?: boolean;
    wmtsDimensions?: Record<string, string>;
}
Index
Properties
attribution?
layerNames
legendUrl?
matrixSet?
requestParams?
resolutions?
tileOrigin?
tileSize?
url
useBearerToken?
wmtsDimensions?
Properties
Optional attribution
attribution?: string
layerNames
layerNames: string
Optional legendUrl
legendUrl?: string
Optional matrixSet
matrixSet?: string
Optional requestParams
requestParams?: DefaultRequestParams
Optional resolutions
resolutions?: number[]
Optional tileOrigin
tileOrigin?: [number, number]
Optional tileSize
tileSize?: number
url
url: string
Optional useBearerToken
useBearerToken?: boolean
Optional wmtsDimensions
wmtsDimensions?: Record<string, string>
