@terrestris/shogun-util: KeycloakRepresentation
Module: model/User
Interface KeycloakRepresentation
Hierarchy
KeycloakRepresentation
Index
Properties
access
applicationRoles
attributes
clientConsents
clientRoles
createdTimestamp
credentials
disableableCredentialTypes
email
emailVerified
enabled
federatedIdentities
federationLink
firstName
groups
id
lastName
notBefore
origin
realmRoles
requiredActions
self
serviceAccountClientId
socialLinks
totp
username
Properties
Optional access
access?: { impersonate?: boolean; manage?: boolean; manageGroupMembership?: boolean; mapRoles?: boolean; view?: boolean }
Type declaration
Optional impersonate?: boolean
Optional manage?: boolean
Optional manageGroupMembership?: boolean
Optional mapRoles?: boolean
Optional view?: boolean
Optional applicationRoles
applicationRoles?: any
Optional attributes
attributes?: any
Optional clientConsents
clientConsents?: any
Optional clientRoles
clientRoles?: any
Optional createdTimestamp
createdTimestamp?: number
Optional credentials
credentials?: any
Optional disableableCredentialTypes
disableableCredentialTypes?: any[]
Optional email
email?: string
Optional emailVerified
emailVerified?: boolean
Optional enabled
enabled?: boolean
Optional federatedIdentities
federatedIdentities?: any
Optional federationLink
federationLink?: string
Optional firstName
firstName?: string
Optional groups
groups?: any
Optional id
id?: string
Optional lastName
lastName?: string
Optional notBefore
notBefore?: number
Optional origin
origin?: any
Optional realmRoles
realmRoles?: any
Optional requiredActions
requiredActions?: any[]
Optional self
self?: any
Optional serviceAccountClientId
serviceAccountClientId?: string
Optional socialLinks
socialLinks?: any
Optional totp
totp?: boolean
Optional username
username?: string
