@terrestris/shogun-util: PropertyFormItemEditDefaultConfig
Module: model/Layer
Interface PropertyFormItemEditDefaultConfig
interface PropertyFormItemEditDefaultConfig {
    component: EditFormComponentType;
    displayName?: string;
    fieldProps?: any;
    propertyName: string;
    readOnly?: boolean;
    required?: boolean;
}
Hierarchy (view full)
PropertyFormItemEditConfig
PropertyFormItemEditDefaultConfig
Index
Properties
component
displayName?
fieldProps?
propertyName
readOnly?
required?
Properties
component
component: EditFormComponentType
Inherited from PropertyFormItemEditConfig.component
Optional displayName
displayName?: string
Inherited from PropertyFormItemEditConfig.displayName
Optional fieldProps
fieldProps?: any
Inherited from PropertyFormItemEditConfig.fieldProps
propertyName
propertyName: string
Inherited from PropertyFormItemEditConfig.propertyName
Optional readOnly
readOnly?: boolean
Inherited from PropertyFormItemEditConfig.readOnly
Optional required
required?: boolean
Inherited from PropertyFormItemEditConfig.required
