@terrestris/shogun-util: MyDefaultApplicationClientConfig
Module: service/SHOGunAPIClient.spec
Interface MyDefaultApplicationClientConfig
interface MyDefaultApplicationClientConfig {
    defaultLanguage?: string;
    description?: string;
    legal?: DefaultLegalConfig;
    mapInteractions?: MapInteraction[];
    mapView: DefaultMapView;
    newField: number;
    printApp?: string;
    theme?: DefaultApplicationTheme;
}
Hierarchy (View Summary)
DefaultApplicationClientConfig
MyDefaultApplicationClientConfig
Index
Properties
defaultLanguage?
description?
legal?
mapInteractions?
mapView
newField
printApp?
theme?
Properties
Optional defaultLanguage
defaultLanguage?: string
Inherited from DefaultApplicationClientConfig.defaultLanguage
Optional description
description?: string
Inherited from DefaultApplicationClientConfig.description
Optional legal
legal?: DefaultLegalConfig
Inherited from DefaultApplicationClientConfig.legal
Optional mapInteractions
mapInteractions?: MapInteraction[]
Inherited from DefaultApplicationClientConfig.mapInteractions
mapView
mapView: DefaultMapView
Inherited from DefaultApplicationClientConfig.mapView
newField
newField: number
Optional printApp
printApp?: string
Inherited from DefaultApplicationClientConfig.printApp
Optional theme
theme?: DefaultApplicationTheme
Inherited from DefaultApplicationClientConfig.theme
