@terrestris/shogun-util: MyApplicationArgs
Module: service/SHOGunAPIClient.spec
Interface MyApplicationArgs
interface MyApplicationArgs {
    clientConfig: MyDefaultApplicationClientConfig;
    created?: string | Date;
    id?: number;
    layerConfig?: DefaultApplicationLayerConfig<DefaultLayerClientConfig, DefaultLayerSourceConfig>[];
    layerTree?: DefaultLayerTree;
    modified?: string | Date;
    name?: string;
    stateOnly?: boolean;
    toolConfig?: DefaultApplicationToolConfig[];
}
Hierarchy (view full)
ApplicationArgs
MyApplicationArgs
Index
Properties
clientConfig
created?
id?
layerConfig?
layerTree?
modified?
name?
stateOnly?
toolConfig?
Properties
clientConfig
clientConfig: MyDefaultApplicationClientConfig
Overrides ApplicationArgs.clientConfig
Optional created
created?: string | Date
Inherited from ApplicationArgs.created
Optional id
id?: number
Inherited from ApplicationArgs.id
Optional layerConfig
layerConfig?: DefaultApplicationLayerConfig<DefaultLayerClientConfig, DefaultLayerSourceConfig>[]
Inherited from ApplicationArgs.layerConfig
Optional layerTree
layerTree?: DefaultLayerTree
Inherited from ApplicationArgs.layerTree
Optional modified
modified?: string | Date
Inherited from ApplicationArgs.modified
Optional name
name?: string
Inherited from ApplicationArgs.name
Optional stateOnly
stateOnly?: boolean
Inherited from ApplicationArgs.stateOnly
Optional toolConfig
toolConfig?: DefaultApplicationToolConfig[]
Inherited from ApplicationArgs.toolConfig
