@terrestris/shogun-util: SHOGunAPIClient
Module: service/SHOGunAPIClient
Class SHOGunAPIClient
Index
Constructors
constructor
Properties
appInfoService?
applicationService?
authService?
basePath
cacheService?
fileService?
graphqlService?
groupService?
imageFileService?
keycloak?
layerService?
openapiService?
userService?
Methods
application
auth
cache
file
getBasePath
getKeycloak
graphql
group
imagefile
info
layer
openapi
setBasePath
setKeycloak
user
Constructors
constructor
new SHOGunAPIClient(opts?): SHOGunAPIClient
Parameters
opts: SHOGunAPIClientOpts = ...
Returns SHOGunAPIClient
Properties
Private Optional appInfoService
appInfoService?: AppInfoService
Private Optional applicationService
applicationService?: ApplicationService<any>
Private Optional authService
authService?: AuthService
Private basePath
basePath: string
Private Optional cacheService
cacheService?: CacheService
Private Optional fileService
fileService?: FileService<any>
Private Optional graphqlService
graphqlService?: GraphQLService
Private Optional groupService
groupService?: GroupService<any, KeycloakGroupRepresentation>
Private Optional imageFileService
imageFileService?: ImageFileService<any>
Private Optional keycloak
keycloak?: Keycloak
Private Optional layerService
layerService?: LayerService<any>
Private Optional openapiService
openapiService?: OpenAPIService
Private Optional userService
userService?: UserService<any, KeycloakUserRepresentation>
Methods
application
application<T>(): ApplicationService<T>
Type Parameters
T extends default<DefaultApplicationClientConfig<DefaultMapView, DefaultLegalConfig, DefaultApplicationTheme>, DefaultLayerTree, DefaultApplicationLayerConfig<DefaultLayerClientConfig, DefaultLayerSourceConfig>, DefaultApplicationToolConfig>
Returns ApplicationService<T>
auth
auth(): AuthService
Returns AuthService
cache
cache(): CacheService
Returns CacheService
file
file<T>(): FileService<T>
Type Parameters
T extends default
Returns FileService<T>
getBasePath
getBasePath(): string
Returns string
getKeycloak
getKeycloak(): undefined | Keycloak
Returns undefined | Keycloak
graphql
graphql(): GraphQLService
Returns GraphQLService
group
group<T, S>(): GroupService<T, S>
Type Parameters
T extends default<S>
S extends ProviderGroupDetails
Returns GroupService<T, S>
imagefile
imagefile<T>(): ImageFileService<T>
Type Parameters
T extends default
Returns ImageFileService<T>
info
info(): AppInfoService
Returns AppInfoService
layer
layer<T>(): LayerService<T>
Type Parameters
T extends default
Returns LayerService<T>
openapi
openapi(): OpenAPIService
Returns OpenAPIService
setBasePath
setBasePath(basePath): void
Parameters
basePath: string
Returns void
setKeycloak
setKeycloak(keycloak): void
Parameters
keycloak: Keycloak
Returns void
user
user<T, S>(): UserService<T, S>
Type Parameters
T extends default<S>
S extends ProviderUserDetails
Returns UserService<T, S>
