@terrestris/shogun-util: default
Module: model/Group
Class default<T>
Type Parameters
T extends ProviderGroupDetails = KeycloakGroupRepresentation
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
authProviderId?
created?
id?
modified?
providerDetails?
Constructors
constructor
new default<T extends ProviderGroupDetails = KeycloakGroupRepresentation>(
    __namedParameters: GroupArgs<T>,
): default<T>
Type Parameters
T extends ProviderGroupDetails = KeycloakGroupRepresentation
Parameters
__namedParameters: GroupArgs<T>
Returns default<T>
Overrides default.constructor
Properties
Optional authProviderId
authProviderId?: string
Optional created
created?: Date
Inherited from default.created
Optional id
id?: number
Inherited from default.id
Optional modified
modified?: Date
Inherited from default.modified
Optional providerDetails
providerDetails?: T
