@terrestris/shogun-util: default
Module: model/Layer
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
clientConfig
created
features
id
modified
name
sourceConfig
type
Constructors
constructor
new default(__namedParameters: LayerArgs): default
Overrides default.constructor
Parameters
__namedParameters: LayerArgs
Returns default
Properties
Optional clientConfig
clientConfig?: DefaultLayerClientConfig
Optional created
created?: Date
Inherited from default.created
Optional features
features?: FeatureCollection<Geometry, GeoJsonProperties>
Optional id
id?: number
Inherited from default.id
Optional modified
modified?: Date
Inherited from default.modified
name
name: string
sourceConfig
sourceConfig: DefaultLayerSourceConfig
type
type: LayerType
